VITE_SUPABASE_PROJECT_ID="srexeunqkscmlvhjaplw"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZXhldW5xa3NjbWx2aGphcGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODE0MjYsImV4cCI6MjA4NjQ1NzQyNn0.aIyxcgRdjqzoSHKd8fYNmswP_FZvNcPB-CO-3aRvk_I"
VITE_SUPABASE_URL="https://srexeunqkscmlvhjaplw.supabase.co"
